<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css transform</title>
    <link rel="stylesheet" href="./css-transform.css" />
  </head>
  <body>
    <div class="l" id="div1">
      <div class="s"></div>
      <div class="z" id="div2"></div>
    </div>
    <div class="l" id="div3">
      <div class="s"></div>
      <div class="z" id="div4"></div>
    </div>
    <div class="l" id="div5">
      <div class="s"></div>
      <div class="z" id="div6"></div>
    </div>
    <div class="l" id="div7">
      <div class="s"></div>
      <div class="z" id="div8"></div>
    </div>
    <div class="l" id="div9">
      <div class="s"></div>
      <div class="z" id="div10"></div>
    </div>
    <div class="l" id="div11">
      <div class="s"></div>
      <div class="z" id="div12"></div>
    </div>
    <div class="l" id="div13">
      <div class="s"></div>
      <div class="z" id="div14"></div>
    </div>
    <div class="l" id="div15">
      <div class="s"></div>
      <div class="z" id="div16"></div>
    </div>
    <div class="l" id="div17">
      <div class="s"></div>
      <div class="z" id="div18"></div>
    </div>
    <div class="l" id="div19">
      <div class="s"></div>
      <div class="z" id="div20"></div>
    </div>
    <div class="a">
      <div class="k" id="d1">
        <div class="s"></div>
        <div class="z" id="d2"></div>
      </div>
      <div class="k" id="d3">
        <div class="s"></div>
        <div class="z" id="d4"></div>
      </div>
      <div class="k" id="d5">
        <div class="s"></div>
        <div class="z" id="d6"></div>
      </div>
      <div class="k" id="d7">
        <div class="s"></div>
        <div class="z" id="d8"></div>
      </div>
    </div>
    <div class="a">
      <div class="l" id="di1">
        <div class="s"></div>
        <div class="z" id="di2"></div>
      </div>
      <div class="l" id="di3">
        <div class="s"></div>
        <div class="z" id="di4"></div>
      </div>
      <div class="l" id="di5">
        <div class="s"></div>
        <div class="z" id="di6"></div>
      </div>
      <div class="l" id="di7">
        <div class="s"></div>
        <div class="z" id="di8"></div>
      </div>
      <div class="l" id="di9">
        <div class="s"></div>
        <div class="z" id="di10"></div>
      </div>
      <div class="l" id="di11">
        <div class="s"></div>
        <div class="z" id="di12"></div>
      </div>
      <div class="l" id="di13">
        <div class="s"></div>
        <div class="z" id="di14"></div>
      </div>
      <div class="l" id="di15">
        <div class="s"></div>
        <div class="z" id="di16"></div>
      </div>
      <div class="l" id="di17">
        <div class="s"></div>
        <div class="z" id="di18"></div>
      </div>
      <div class="l" id="di19">
        <div class="s"></div>
        <div class="z" id="di20"></div>
      </div>
    </div>
    <div class="a">
      <div class="p" id="di21">
        <div class="s"></div>
        <div class="z" id="di22"></div>
      </div>
      <div class="p" id="di23">
        <div class="s"></div>
        <div class="z" id="di24"></div>
      </div>
    </div>
  </body>
</html>
